<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.excellence.tvkeyboard.TvKeyBoard
        android:id="@+id/keyboard"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        app:contentMargin="@dimen/margin_micro"
        app:editTextBackground="@drawable/search_input_box"
        app:editTextContentColor="@color/colorAccent"
        app:editTextCursorDrawable="@drawable/search_et_course_drawable"
        app:editTextHeight="67dp" />

</FrameLayout>