<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_keyboard_item_container"
    android:layout_width="@dimen/search_keyboard_item_width"
    android:layout_height="@dimen/search_keyboard_item_height"
    android:layout_marginTop="@dimen/margin_smaller"
    android:background="@drawable/search_keyboard_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_micro">

    <TextView
        android:id="@+id/first_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_micro"
        android:textColor="#330e00"
        android:textSize="@dimen/text_size_normal"
       />

    <TextView
        android:id="@+id/second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_little"
        android:textColor="#330e00"
        android:textSize="@dimen/text_size_normal"
         />
</FrameLayout>